WpfAppPraktos4/proitiPage.xaml

<Page x:Class="WpfAppPraktos4.proitiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppPraktos4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="proitiPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Label x:Name="Description" Background="Wheat" Grid.Column="1" Foreground="Black">Описание</Label>
        <Label x:Name="NameTest" Background="Wheat" Foreground="Black" Grid.Column="0" Grid.Row="0">Название теста</Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Button x:Name="JmiSuda1" Grid.Column="0" Foreground="Black" Background="Wheat" Click="JmiSuda1_Click">Выбор 1</Button>
        <Button x:Name="JmiSuda2" Grid.Column="1" Foreground="Black" Background="Wheat" Click="JmiSuda2_Click">Выбор 2</Button>
        <Button x:Name="JmiSuda3" Grid.Column="2" Foreground="Black" Background="Wheat" Click="JmiSuda3_Click">Выбор 3</Button>
        </Grid>
    </Grid>
</Page>
