WpfAppPraktos4/proitiPage.xaml

<Page x:Class="WpfAppPraktos4.proitiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppPraktos4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="proitiPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="NameTest" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20">Название теста</Label>
        <Label x:Name="Description" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black">Описание</Label>
        <Button x:Name="JmiSuda1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Background="Wheat" Click="JmiSuda1_Click">Выбор 1</Button>
        <Button x:Name="JmiSuda2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Background="Wheat" Click="JmiSuda2_Click">Выбор 2</Button>
        <Button x:Name="JmiSuda3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Background="Wheat" Click="JmiSuda3_Click">Выбор 3</Button>
    </Grid>
</Page>
